{
  "extends": [
    "@playcanvas/eslint-config"
  ],
  "globals": {
    "config": false,
    "editor": false,
    "log": false,
    "monaco": false,
    "pc": false,
    "pcui": false,
    "pcx": false,
    "ui": false,
    "Ajax": false,
    "DbError": false,
    "Events": false,
    "InternalError": false,
    "Observer": false,
    "ObserverHistory": false,
    "ObserverList": false,
    "ObserverSync": false,
    "NotFoundError": false,
    "NotImplementedError": false,
    "PermissionError": false,
    "Tooltip": false,
    "ValueError": false,
    "TreeItem": false,
    "Tree": false,
    "api": false,
    "pcBootstrap": false,
    "utils": false,
    "observer": false,
    "Messenger": false,
    "EditorGrid": false,
    "pcuiGraph": false,
    "metrics": false,
    "hsv2rgb": false,
    "rgb2hsv": false,
    "importScripts": false,
    "bytesToHuman": false,
    "CodeMirror": false,
    "JSHINT": false,
    "LAYERID_SKYBOX": false,
    "LAYERID_DEPTH": false,
    "LAYERID_WORLD": false,
    "LAYERID_UI": false,
    "LAYERID_IMMEDIATE": false,
    "ORIENTATION_HORIZONTAL" : false,
    "ORIENTATION_VERTICAL": false,
    "ANIM_PARAMETER_BOOLEAN": false,
    "ANIM_PARAMETER_TRIGGER": false,
    "ANIM_PARAMETER_INTEGER": false,
    "ANIM_PARAMETER_FLOAT": false,
    "ANIM_EQUAL_TO": false,
    "ANIM_NOT_EQUAL_TO": false,
    "ANIM_LESS_THAN": false,
    "ANIM_LESS_THAN_EQUAL_TO": false,
    "ANIM_GREATER_THAN": false,
    "ANIM_GREATER_THAN_EQUAL_TO" : false,
    "CURVE_STEP": false,
    "CURVE_LINEAR": false,
    "CURVE_SPLINE": false,
    "MERGE_STATUS_READY_FOR_REVIEW": false,
    "MERGE_STATUS_AUTO_ENDED": false,
    "MERGE_STATUS_APPLY_ENDED": false,
    "MERGE_STATUS_APPLY_STARTED": false,
    "MERGE_STATUS_AUTO_STARTED": false,
    "SCROLL_MODE_CLAMP": false,
    "SCROLL_MODE_BOUNCE": false,
    "SCROLL_MODE_INFINITE": false,
    "SCROLLBAR_VISIBILITY_SHOW_ALWAYS": false,
    "SCROLLBAR_VISIBILITY_SHOW_WHEN_REQUIRED": false,
    "FITTING_NONE": false,
    "FITTING_STRETCH": false,
    "FITTING_SHRINK": false,
    "FITTING_BOTH": false,
    "BUTTON_TRANSITION_MODE_TINT": false,
    "BUTTON_TRANSITION_MODE_SPRITE_CHANGE": false,
    "ANIM_INTERRUPTION_NONE": false,
    "ANIM_INTERRUPTION_PREV": false,
    "ANIM_INTERRUPTION_NEXT": false,
    "ANIM_INTERRUPTION_PREV_NEXT": false,
    "ANIM_INTERRUPTION_NEXT_PREV": false,
    "LOAD_SCRIPT_AS_ASSET": false,
    "LOAD_SCRIPT_BEFORE_ENGINE": false,
    "LOAD_SCRIPT_AFTER_ENGINE ": false,
    "DEFAULT_CULLING_MASK": false,
    "GEOMETRY_ONLY_CULLING_MASK": false,
    "GIZMO_MASK": false,
    "LOAD_SCRIPT_AFTER_ENGINE": false
  },
  "rules": {
    "require-atomic-updates": 1,
    "grouped-accessor-pairs": 1,
    "accessor-pairs": 1,
    "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
    "indent": ["error", 4, {
      "FunctionExpression": { "body": 1, "parameters": 2 },
      "MemberExpression": 0,
      "SwitchCase": 1
    }],
    "no-use-before-define": "off",
    "no-restricted-properties": [2,
    {
      "object": "pcui",
      "property": "ArrayInput"
    },
    {
      "object": "pcui",
      "property": "BooleanInput"
    },
    {
      "object": "pcui",
      "property": "Button"
    },
    {
      "object": "pcui",
      "property": "Canvas"
    },
    {
      "object": "pcui",
      "property": "Code"
    },
    {
      "object": "pcui",
      "property": "ColorPicker"
    },
    {
      "object": "pcui",
      "property": "Container"
    },
    {
      "object": "pcui",
      "property": "Divider"
    },
    {
      "object": "pcui",
      "property": "Element"
    },
    {
      "object": "pcui",
      "property": "GradientPicker"
    },
    {
      "object": "pcui",
      "property": "GridView"
    },
    {
      "object": "pcui",
      "property": "GridViewItem"
    },
    {
      "object": "pcui",
      "property": "InfoBox"
    },
    {
      "object": "pcui",
      "property": "Label"
    },
    {
      "object": "pcui",
      "property": "LabelGroup"
    },
    {
      "object": "pcui",
      "property": "Menu"
    },
    {
      "object": "pcui",
      "property": "MenuItem"
    },
    {
      "object": "pcui",
      "property": "NumericInput"
    },
    {
      "object": "pcui",
      "property": "Overlay"
    },
    {
      "object": "pcui",
      "property": "Panel"
    },
    {
      "object": "pcui",
      "property": "Progress"
    },
    {
      "object": "pcui",
      "property": "RadioButton"
    },
    {
      "object": "pcui",
      "property": "SelectInput"
    },
    {
      "object": "pcui",
      "property": "SliderInput"
    },
    {
      "object": "pcui",
      "property": "Spinner"
    },
    {
      "object": "pcui",
      "property": "TextAreaInput"
    },
    {
      "object": "pcui",
      "property": "TextInput"
    },
    {
      "object": "pcui",
      "property": "TreeView"
    },
    {
      "object": "pcui",
      "property": "TreeViewItem"
    },
    {
      "object": "pcui",
      "property": "VectorInput"
    },
    {
      "object": "pcui",
      "property": "BindingBase"
    },
    {
      "object": "pcui",
      "property": "BindingElementToObservers"
    },
    {
      "object": "pcui",
      "property": "BindingObserversToElement"
    },
    {
      "object": "pcui",
      "property": "BindingTwoWay"
    }
  ]
  }
}

