{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "allowImportingTsExtensions": true,
        "baseUrl": ".",
        "checkJs": true,
        "module": "esnext",
        "skipLibCheck": true,
        "noEmit": true,
        "target": "esnext",
        "useDefineForClassFields": false,
        "moduleResolution": "bundler",
        "outDir": "dist",
        "lib": ["es6", "dom", "webworker"],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": [
        "src",
        "test",
        "eslint.config.mjs",
        "rollup.config.mjs",
        "types.d.ts"
    ],
    "exclude": [
        "src/wasm",
        "test/editor-api"
    ]
}