{
  "name": "@playcanvas/editor-test",
  "version": "0.0.1",
  "description": "Editor Testing Suite",
  "author": "PlayCanvas",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@playcanvas/editor-api": "^1.1.28",
    "@playcanvas/eslint-config": "^2.1.0",
    "@playcanvas/observer": "^1.6.6",
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.5.0",
    "@typescript-eslint/parser": "^8.47.0",
    "bottleneck": "^2.19.5",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "node-fetch": "^3.3.2",
    "tsx": "^4.20.6"
  },
  "peerDependencies": {
    "typescript": "^5.1.6",
    "playwright": "1.56.1"
  },
  "scripts": {
    "codegen": "playwright codegen --load-storage .auth/state.json",
    "lint": "eslint src test eslint.config.mjs",
    "lint:fix": "eslint src test eslint.config.mjs --fix",
    "publint": "publint",
    "start": "tsx src/index.ts",
    "report": "playwright show-report",
    "test": "playwright test",
    "test:ci": "playwright test --reporter list",
    "test:debug": "playwright test --debug ",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "type:check": "tsc --declaration --emitDeclarationOnly"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
