{
  "name": "@playcanvas/editor-api",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "chai": "4.5.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-mocha": "2.0.1",
    "karma-spec-reporter": "0.0.36",
    "mocha": "10.8.2",
    "sinon": "17.0.1"
  },
  "scripts": {
    "build": "rollup -c",
    "build:test": "rollup -c --environment TEST:true",
    "test": "npm -s run build:test && karma start test/karma.conf.cjs --single-run",
    "test:debug": "npm -s run build:test && karma start test/karma.conf.cjs --single-run=false --browsers Chrome"
  }
}
